C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\bin\Debug\net6.0\CA-Week-6-3.exe
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\bin\Debug\net6.0\CA-Week-6-3.deps.json
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\bin\Debug\net6.0\CA-Week-6-3.runtimeconfig.json
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\bin\Debug\net6.0\CA-Week-6-3.dll
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\bin\Debug\net6.0\CA-Week-6-3.pdb
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\obj\Debug\net6.0\CA-Week-6-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\obj\Debug\net6.0\CA-Week-6-3.AssemblyInfoInputs.cache
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\obj\Debug\net6.0\CA-Week-6-3.AssemblyInfo.cs
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\obj\Debug\net6.0\CA-Week-6-3.csproj.CoreCompileInputs.cache
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\obj\Debug\net6.0\CA-Week-6-3.dll
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\obj\Debug\net6.0\refint\CA-Week-6-3.dll
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\obj\Debug\net6.0\CA-Week-6-3.pdb
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\obj\Debug\net6.0\CA-Week-6-3.genruntimeconfig.cache
C:\Users\Es\source\repos\HomeWork\CA-Week-6-3\CA-Week-6-3\obj\Debug\net6.0\ref\CA-Week-6-3.dll
